<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GmM-oR-fVu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Page View Controller-->
        <scene sceneID="4LN-8A-Mhb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GmM-oR-fVu" customClass="RootPageViewController" customModule="Scorecard" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLn-Ji-EHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VXh-z1-MUX">
            <objects>
                <viewController storyboardIdentifier="Hole1VC" id="ZTq-IU-kEr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMr-aF-jzG"/>
                        <viewControllerLayoutGuide type="bottom" id="0vo-TS-0d0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgL-bn-5dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-8L-5L8">
                                <rect key="frame" x="122.5" y="28" width="130.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5607843137254902" green="0.90588235294117647" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0l-8L-5L8" firstAttribute="centerX" secondItem="pgL-bn-5dn" secondAttribute="centerX" id="2ZK-lk-Mx0"/>
                            <constraint firstItem="k0l-8L-5L8" firstAttribute="top" secondItem="mMr-aF-jzG" secondAttribute="bottom" constant="8" id="Fqg-Kn-yMr"/>
                            <constraint firstItem="k0l-8L-5L8" firstAttribute="top" secondItem="mMr-aF-jzG" secondAttribute="bottom" constant="8" id="pNg-Mc-9iJ"/>
                            <constraint firstItem="k0l-8L-5L8" firstAttribute="top" secondItem="mMr-aF-jzG" secondAttribute="bottom" constant="8" id="uci-wx-LmU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMI-Vs-f2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="765.96701649175418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ung-bK-xrh">
            <objects>
                <viewController storyboardIdentifier="Hole2VC" id="Dm3-lQ-xAf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vP-f1-jGK"/>
                        <viewControllerLayoutGuide type="bottom" id="QKE-O3-xla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ln-ct-SM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-gR-a4L">
                                <rect key="frame" x="119" y="28" width="137" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70486946554102969" green="0.74986271027065765" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBK-gR-a4L" firstAttribute="centerX" secondItem="1Ln-ct-SM6" secondAttribute="centerX" id="1us-kU-MUZ"/>
                            <constraint firstItem="eBK-gR-a4L" firstAttribute="top" secondItem="9vP-f1-jGK" secondAttribute="bottom" constant="8" id="Iaa-rb-ik3"/>
                            <constraint firstItem="eBK-gR-a4L" firstAttribute="top" secondItem="9vP-f1-jGK" secondAttribute="bottom" constant="8" id="KTn-qu-260"/>
                            <constraint firstItem="eBK-gR-a4L" firstAttribute="top" secondItem="9vP-f1-jGK" secondAttribute="bottom" constant="8" id="Qpj-BY-XxI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sg-Mx-fbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u22-K0-hMw">
            <objects>
                <viewController storyboardIdentifier="Hole3VC" id="hzT-2G-EJ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKm-Ny-ZDE"/>
                        <viewControllerLayoutGuide type="bottom" id="B2g-nw-1J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xu1-nM-Hu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-6Y-TBh">
                                <rect key="frame" x="119" y="28" width="138" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78756551096677785" green="0.92377013207932868" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5IB-6Y-TBh" firstAttribute="top" secondItem="QKm-Ny-ZDE" secondAttribute="bottom" constant="8" id="CPY-LL-NBR"/>
                            <constraint firstItem="5IB-6Y-TBh" firstAttribute="centerX" secondItem="Xu1-nM-Hu9" secondAttribute="centerX" id="num-kl-7HL"/>
                            <constraint firstItem="5IB-6Y-TBh" firstAttribute="top" secondItem="QKm-Ny-ZDE" secondAttribute="bottom" constant="8" id="nyE-ag-FWX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSC-jw-pEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="129-0k-bZa">
            <objects>
                <viewController storyboardIdentifier="Hole4VC" id="x5F-B1-QdU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4e-je-bQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="fp0-py-1pq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJe-8b-qD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-HG-MJv">
                                <rect key="frame" x="118.5" y="28" width="138.5" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90634952414877867" blue="0.90831191908973885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cy8-HG-MJv" firstAttribute="top" secondItem="l4e-je-bQ3" secondAttribute="bottom" constant="8" id="vxT-N6-qyq"/>
                            <constraint firstItem="Cy8-HG-MJv" firstAttribute="centerX" secondItem="lJe-8b-qD0" secondAttribute="centerX" id="wgH-hn-Pgh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFq-Gp-H7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="765.96701649175418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9e0-96-zsb">
            <objects>
                <viewController storyboardIdentifier="Hole5VC" id="jHW-BK-cWg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12y-15-aCY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Jp-jM-8DJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffC-lc-taa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-WG-9be">
                                <rect key="frame" x="118.5" y="28" width="137.5" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81953616374740812" green="1" blue="0.58381318364572854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6I-WG-9be" firstAttribute="top" secondItem="12y-15-aCY" secondAttribute="bottom" constant="8" id="Hmy-PV-u5n"/>
                            <constraint firstItem="a6I-WG-9be" firstAttribute="centerX" secondItem="ffC-lc-taa" secondAttribute="centerX" id="Kgp-UH-OT2"/>
                            <constraint firstItem="a6I-WG-9be" firstAttribute="centerX" secondItem="ffC-lc-taa" secondAttribute="centerX" id="bXC-IE-yrk"/>
                            <constraint firstItem="a6I-WG-9be" firstAttribute="top" secondItem="12y-15-aCY" secondAttribute="bottom" constant="8" id="uac-ES-37b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4n-Ea-P9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="766"/>
        </scene>
    </scenes>
</document>
